[gd_scene load_steps=105 format=3 uid="uid://bbptuv1do4fe"]

[ext_resource type="Script" path="res://Scripts/SettingsMenu.gd" id="1_urev0"]
[ext_resource type="FontFile" uid="uid://41y7qinwa7cl" path="res://Assets/Fonts/Perfect_DOS_VGA_437.ttf" id="2_hb7d1"]
[ext_resource type="Texture2D" uid="uid://6w0vssn3kv74" path="res://Assets/Settings Menu Assets/background.png" id="2_wpq5o"]
[ext_resource type="Script" path="res://Scripts/SettingsLabel.gd" id="3_vyt64"]
[ext_resource type="Texture2D" uid="uid://bcrhdkkxbi2kc" path="res://Assets/Settings Menu Assets/slider_icon.png" id="4_gikmb"]
[ext_resource type="Texture2D" uid="uid://bqvyyb2ydrqdo" path="res://Assets/Settings Menu Assets/slider_sprite_sheet.png" id="5_03j2j"]
[ext_resource type="Texture2D" uid="uid://cjtargsm1an27" path="res://Assets/Settings Menu Assets/folder_overlay.png" id="5_bn5p2"]
[ext_resource type="Texture2D" uid="uid://dg2067qv7wner" path="res://Assets/Settings Menu Assets/x_button.png" id="5_eiqve"]
[ext_resource type="Script" path="res://Scripts/SliderBar.gd" id="6_4lk7f"]
[ext_resource type="Texture2D" uid="uid://dayic4rttcukr" path="res://Assets/Settings Menu Assets/checked.png" id="8_neb0b"]
[ext_resource type="Texture2D" uid="uid://bbpyqq2h7bd7b" path="res://Assets/Settings Menu Assets/unchecked.png" id="9_wxc5j"]
[ext_resource type="Shader" path="res://Assets/Shaders/CRTFilter.gdshader" id="10_wfh1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a8gj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b7ve"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iidk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhea4"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6, 0.0156863, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl65t"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6, 0.0156863, 0.0156863, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1ccc"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7c6l"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_4gq1q"]
TabContainer/styles/panel = SubResource("StyleBoxFlat_2a8gj")
TabContainer/styles/tab_disabled = SubResource("StyleBoxFlat_2b7ve")
TabContainer/styles/tab_focus = SubResource("StyleBoxFlat_1iidk")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_lhea4")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_sl65t")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_q1ccc")
TabContainer/styles/tabbar_background = SubResource("StyleBoxFlat_h7c6l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ici7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0lj"]
atlas = ExtResource("5_03j2j")
region = Rect2(0, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_214u3"]
atlas = ExtResource("5_03j2j")
region = Rect2(427, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbyj"]
atlas = ExtResource("5_03j2j")
region = Rect2(854, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvc0m"]
atlas = ExtResource("5_03j2j")
region = Rect2(1281, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w30b"]
atlas = ExtResource("5_03j2j")
region = Rect2(1708, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj6r6"]
atlas = ExtResource("5_03j2j")
region = Rect2(2135, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eb15"]
atlas = ExtResource("5_03j2j")
region = Rect2(2562, 0, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ho8p"]
atlas = ExtResource("5_03j2j")
region = Rect2(0, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37tr"]
atlas = ExtResource("5_03j2j")
region = Rect2(427, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48tr"]
atlas = ExtResource("5_03j2j")
region = Rect2(854, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgn58"]
atlas = ExtResource("5_03j2j")
region = Rect2(1281, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqas"]
atlas = ExtResource("5_03j2j")
region = Rect2(1708, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yrx"]
atlas = ExtResource("5_03j2j")
region = Rect2(2135, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kru0g"]
atlas = ExtResource("5_03j2j")
region = Rect2(2562, 56, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tiep"]
atlas = ExtResource("5_03j2j")
region = Rect2(0, 112, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlu0t"]
atlas = ExtResource("5_03j2j")
region = Rect2(427, 112, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hduw"]
atlas = ExtResource("5_03j2j")
region = Rect2(854, 112, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxyfm"]
atlas = ExtResource("5_03j2j")
region = Rect2(1281, 112, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdkx"]
atlas = ExtResource("5_03j2j")
region = Rect2(1708, 112, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4eue"]
atlas = ExtResource("5_03j2j")
region = Rect2(2135, 112, 427, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmon"]
atlas = ExtResource("5_03j2j")
region = Rect2(2562, 112, 427, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy3ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_214u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvc0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eb15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ho8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kru0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4eue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug64c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmd3u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr0rg"]
bg_color = Color(0, 0.666667, 0, 0)
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igxie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ix5k1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hckj8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bek17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po8qy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rny1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p28ff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imk88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npe3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g625d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ti4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uf7ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whs08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rluns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1fql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05a82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s43pn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q060x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_172lt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awufq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1xfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w181y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujhld"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rebhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0a8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4kwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvuhf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj45u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km132"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0lj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuhqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imur0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07f2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rw65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dqu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6s53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6yr6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvvcc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4xkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qj522"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4qg2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a855g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpnav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jnr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyori"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0aof6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhuj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m65wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw2t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy8em"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17vfo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qf0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7aip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lheky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxgjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anfjb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmlh4"]
shader = ExtResource("10_wfh1f")

[sub_resource type="QuadMesh" id="QuadMesh_2i0i3"]
size = Vector2(725, 540)
center_offset = Vector3(660, 350, 0)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urev0")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wpq5o")

[node name="TabContainer" type="TabContainer" parent="ColorRect"]
layout_mode = 2
offset_left = 320.0
offset_top = 100.0
offset_right = 966.0
offset_bottom = 579.0
theme = SubResource("Theme_4gq1q")
theme_override_colors/font_unselected_color = Color(0.6, 0.0156863, 0.0156863, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 50
current_tab = 0

[node name="VOLUME" type="TabBar" parent="ColorRect/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SoundSettingsVbox" type="VBoxContainer" parent="ColorRect/TabContainer/VOLUME"]
layout_mode = 2
offset_left = 38.0
offset_top = 22.5
offset_right = 451.0
offset_bottom = 416.5
grow_vertical = 2
size_flags_horizontal = 4

[node name="MasterVbox" type="VBoxContainer" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MasterVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="MasterLabel" type="Label" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MasterVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MasterVbox"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_gikmb")
theme_override_icons/grabber_highlight = ExtResource("4_gikmb")
theme_override_icons/grabber_disabled = ExtResource("4_gikmb")
theme_override_styles/slider = SubResource("StyleBoxFlat_6ici7")

[node name="MasterSprite" type="AnimatedSprite2D" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MasterVbox" node_paths=PackedStringArray("slider")]
position = Vector2(206.5, 78)
sprite_frames = SubResource("SpriteFrames_hy3ib")
script = ExtResource("6_4lk7f")
slider = NodePath("../MasterSlider")

[node name="NumberLabel" type="Label" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MasterVbox" node_paths=PackedStringArray("slider")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_vyt64")
slider = NodePath("../MasterSlider")

[node name="MusicVbox" type="VBoxContainer" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MusicVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="MusicLabel" type="Label" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MusicVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MusicVbox"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_gikmb")
theme_override_icons/grabber_highlight = ExtResource("4_gikmb")
theme_override_icons/grabber_disabled = ExtResource("4_gikmb")
theme_override_styles/slider = SubResource("StyleBoxFlat_ug64c")

[node name="MusicSprite" type="AnimatedSprite2D" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MusicVbox" node_paths=PackedStringArray("slider")]
position = Vector2(206.5, 78)
sprite_frames = SubResource("SpriteFrames_hy3ib")
script = ExtResource("6_4lk7f")
slider = NodePath("../MusicSlider")

[node name="NumberLabel" type="Label" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MusicVbox" node_paths=PackedStringArray("slider")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_vyt64")
slider = NodePath("../MusicSlider")

[node name="SFXVbox" type="VBoxContainer" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/SFXVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="SFXLabel" type="Label" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/SFXVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/SFXVbox"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("4_gikmb")
theme_override_icons/grabber_highlight = ExtResource("4_gikmb")
theme_override_icons/grabber_disabled = ExtResource("4_gikmb")
theme_override_styles/slider = SubResource("StyleBoxFlat_qmd3u")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_xr0rg")

[node name="SFXSprite" type="AnimatedSprite2D" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/SFXVbox" node_paths=PackedStringArray("slider")]
position = Vector2(206.5, 78)
sprite_frames = SubResource("SpriteFrames_hy3ib")
script = ExtResource("6_4lk7f")
slider = NodePath("../SFXSlider")

[node name="NumberLabel" type="Label" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/SFXVbox" node_paths=PackedStringArray("slider")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_vyt64")
slider = NodePath("../SFXSlider")

[node name="MuteCheckBox" type="CheckBox" parent="ColorRect/TabContainer/VOLUME/SoundSettingsVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_igxie")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ix5k1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hckj8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bek17")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_po8qy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rny1p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p28ff")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_imk88")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_npe3p")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g625d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ti4o")
theme_override_icons/checked = ExtResource("8_neb0b")
theme_override_icons/unchecked = ExtResource("9_wxc5j")
text = "Mute"

[node name="VISUAL" type="TabBar" parent="ColorRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VisualSettingsVbox" type="VBoxContainer" parent="ColorRect/TabContainer/VISUAL"]
layout_mode = 2
offset_left = 38.0
offset_top = 9.0
offset_right = 451.0
offset_bottom = 403.0
size_flags_horizontal = 4

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/TabContainer/VISUAL/VisualSettingsVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 15

[node name="VisualLabel" type="Label" parent="ColorRect/TabContainer/VISUAL/VisualSettingsVbox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.537255, 0.458824, 0.458824, 1)
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 24
text = "Visual Settings"

[node name="FullScreenCheckBox" type="CheckBox" parent="ColorRect/TabContainer/VISUAL/VisualSettingsVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_uf7ew")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_whs08")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rluns")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t1fql")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_05a82")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_s43pn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q060x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_172lt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_awufq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l1xfj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w181y")
theme_override_icons/checked = ExtResource("8_neb0b")
theme_override_icons/unchecked = ExtResource("9_wxc5j")
text = "FullScreen"

[node name="GAME" type="TabBar" parent="ColorRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GameSettingsVbox" type="VBoxContainer" parent="ColorRect/TabContainer/GAME"]
layout_mode = 2
offset_left = 38.0
offset_top = 9.0
offset_right = 451.0
offset_bottom = 403.0
size_flags_horizontal = 4

[node name="SensitivityVbox" type="VBoxContainer" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/TabContainer/GAME/GameSettingsVbox/SensitivityVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 15

[node name="SensitivityLabel" type="Label" parent="ColorRect/TabContainer/GAME/GameSettingsVbox/SensitivityVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
text = "Mouse Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="ColorRect/TabContainer/GAME/GameSettingsVbox/SensitivityVbox"]
layout_mode = 2
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("4_gikmb")
theme_override_icons/grabber_highlight = ExtResource("4_gikmb")
theme_override_icons/grabber_disabled = ExtResource("4_gikmb")
theme_override_styles/slider = SubResource("StyleBoxFlat_ujhld")

[node name="MasterSprite" type="AnimatedSprite2D" parent="ColorRect/TabContainer/GAME/GameSettingsVbox/SensitivityVbox" node_paths=PackedStringArray("slider")]
position = Vector2(206.5, 78)
sprite_frames = SubResource("SpriteFrames_hy3ib")
script = ExtResource("6_4lk7f")
slider = NodePath("../SensitivitySlider")

[node name="NumberLabel" type="Label" parent="ColorRect/TabContainer/GAME/GameSettingsVbox/SensitivityVbox" node_paths=PackedStringArray("slider")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_vyt64")
slider = NodePath("../SensitivitySlider")

[node name="ShiftHoldRunCheckBox" type="CheckBox" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_rebhu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_s0a8e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d4kwt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qvuhf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_uj45u")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_km132")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j0lj2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_uuhqi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_imur0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_07f2d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4rw65")
theme_override_icons/checked = ExtResource("8_neb0b")
theme_override_icons/unchecked = ExtResource("9_wxc5j")
text = "Hold Shift Run"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HeadBobCheckBox" type="CheckBox" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqu2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_y6s53")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f6yr6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_xvvcc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x4xkf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qj522")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n4qg2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_a855g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wpnav")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4jnr3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hyori")
theme_override_icons/checked = ExtResource("8_neb0b")
theme_override_icons/unchecked = ExtResource("9_wxc5j")
text = "Head Bob"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="DevModeCheckBox" type="CheckBox" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqu2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_y6s53")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f6yr6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_xvvcc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x4xkf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qj522")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n4qg2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_a855g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wpnav")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4jnr3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hyori")
theme_override_icons/checked = ExtResource("8_neb0b")
theme_override_icons/unchecked = ExtResource("9_wxc5j")
text = "Dev Mode"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/TabContainer/GAME/GameSettingsVbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 2
offset_left = 881.0
offset_top = 196.0
offset_right = 999.0
offset_bottom = 314.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hb7d1")
theme_override_font_sizes/font_size = 24
theme_override_icons/icon = ExtResource("5_eiqve")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0aof6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vhuj5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m65wq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_nw2t2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sy8em")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_17vfo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4qf0d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d7aip")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lheky")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mxgjj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_anfjb")

[node name="Folder_Overlay" type="Sprite2D" parent="ColorRect"]
position = Vector2(620, 366)
scale = Vector2(1.0179, 1.05277)
texture = ExtResource("5_bn5p2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="ColorRect"]
material = SubResource("ShaderMaterial_rmlh4")
mesh = SubResource("QuadMesh_2i0i3")

[connection signal="tab_clicked" from="ColorRect/TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="value_changed" from="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MasterVbox/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/MusicVbox/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/TabContainer/VOLUME/SoundSettingsVbox/SFXVbox/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="ColorRect/TabContainer/VISUAL/VisualSettingsVbox/FullScreenCheckBox" to="." method="_on_full_screen_check_box_pressed"]
[connection signal="toggled" from="ColorRect/TabContainer/VISUAL/VisualSettingsVbox/FullScreenCheckBox" to="." method="_on_full_screen_check_box_toggled"]
[connection signal="value_changed" from="ColorRect/TabContainer/GAME/GameSettingsVbox/SensitivityVbox/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="ColorRect/TabContainer/GAME/GameSettingsVbox/ShiftHoldRunCheckBox" to="." method="_on_shift_hold_run_check_box_toggled"]
[connection signal="pressed" from="ColorRect/TabContainer/GAME/GameSettingsVbox/HeadBobCheckBox" to="." method="_on_head_bob_check_box_pressed"]
[connection signal="toggled" from="ColorRect/TabContainer/GAME/GameSettingsVbox/HeadBobCheckBox" to="." method="_on_head_bob_check_box_toggled"]
[connection signal="pressed" from="ColorRect/TabContainer/GAME/GameSettingsVbox/DevModeCheckBox" to="." method="_on_dev_mode_check_box_pressed"]
[connection signal="toggled" from="ColorRect/TabContainer/GAME/GameSettingsVbox/DevModeCheckBox" to="." method="_on_dev_mode_check_box_toggled"]
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
