[gd_scene load_steps=11 format=3 uid="uid://cjmh8scjiewro"]

[ext_resource type="Script" path="res://Scripts/Box.gd" id="1_mlpeq"]
[ext_resource type="Material" uid="uid://cwo0dk0bsf5e1" path="res://Assets/Materials/PerfectOutline.tres" id="2_08cfi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op4ji"]
albedo_color = Color(0.678431, 0.631373, 0.572549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xvbb8"]

[sub_resource type="BoxMesh" id="BoxMesh_yhohv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpgxq"]
albedo_color = Color(0.678431, 0.631373, 0.572549, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gf77j"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_un226"]
resource_name = "BoxFade"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxMesh:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_bebwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoxMesh:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2fge"]
_data = {
"BoxFade": SubResource("Animation_un226"),
"RESET": SubResource("Animation_bebwy")
}

[node name="Box" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.28138, 0, 0, 0, 1, 0, 0, 0)

[node name="BoxMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_op4ji")
mesh = SubResource("BoxMesh_xvbb8")

[node name="StaticBody3D" type="StaticBody3D" parent="BoxMesh" node_paths=PackedStringArray("animation_fade_player", "mesh")]
script = ExtResource("1_mlpeq")
target_mesh = SubResource("BoxMesh_yhohv")
target_material = SubResource("StandardMaterial3D_wpgxq")
player_manager_reference = "Box"
animation_name = "BoxFade"
animation_fade_player = NodePath("../../BoxFade")
can_be_stored = true
use_dark_background = true
outline_material = ExtResource("2_08cfi")
mesh = NodePath("..")
has_outline = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxMesh/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gf77j")

[node name="BoxFade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2fge")
}

[connection signal="interacted" from="BoxMesh/StaticBody3D" to="BoxMesh/StaticBody3D" method="_on_interacted"]
