[gd_scene load_steps=3 format=3 uid="uid://cu34oa67umly4"]

[ext_resource type="PackedScene" uid="uid://bt2m5ajew0qwr" path="res://Assets/Greyboxing/ParkingGarages/AlternatingGarage1.tscn" id="1_4wjrg"]
[ext_resource type="PackedScene" uid="uid://d27k4ukr6g7jr" path="res://Assets/Characters/Player/Scenes/Player.tscn" id="3_o7hmn"]

[node name="Node3D" type="Node3D"]

[node name="AlternatingGarage1" parent="." instance=ExtResource("1_4wjrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_o7hmn")]
transform = Transform3D(1.30637, 0, 0, 0, 1.30637, 0, 0, 0, 1.30637, -30.5214, 8.4972, 86.8357)
