[gd_scene load_steps=8 format=3 uid="uid://k1xve5p6csas"]

[ext_resource type="Script" path="res://Scripts/loop1.gd" id="1_aadf4"]
[ext_resource type="PackedScene" uid="uid://cqbiktwssofkk" path="res://Assets/Greyboxing/Scenes/EmptyOfficeGreybox.tscn" id="1_rffta"]
[ext_resource type="PackedScene" uid="uid://d27k4ukr6g7jr" path="res://Assets/Characters/Player/Scenes/Player.tscn" id="2_1oq6x"]
[ext_resource type="PackedScene" uid="uid://b84vywx2awoq2" path="res://Assets/Enviroments/Elevator/Scenes/Elevator.tscn" id="4_k43tb"]
[ext_resource type="PackedScene" uid="uid://by8u3cc6nes8t" path="res://Scenes/PickupItem.tscn" id="5_jgepb"]
[ext_resource type="PackedScene" uid="uid://d1fnud1p1j436" path="res://Assets/Enviroments/Office/Scenes/PlayerCubicle.tscn" id="6_yapp3"]

[sub_resource type="Environment" id="Environment_x47e5"]
background_mode = 1

[node name="Loop1" type="Node3D"]
script = ExtResource("1_aadf4")

[node name="EmptyOfficeGreybox" parent="." instance=ExtResource("1_rffta")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, -5.56693, -11.5064, 2.58458)

[node name="Player" parent="." instance=ExtResource("2_1oq6x")]
transform = Transform3D(1.30637, 0, 0, 0, 1.30637, 0, 0, 0, 1.30637, -1.84832, 0, 17.7201)

[node name="Elevator" parent="." instance=ExtResource("4_k43tb")]
transform = Transform3D(-7.89454e-08, 0, 1.80606, 0, 1.80606, 0, -1.80606, 0, -7.89454e-08, -41.9667, -0.000452757, 8.31127)

[node name="DoorKey" parent="." instance=ExtResource("5_jgepb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386568, 1.86603, 17.7744)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x47e5")

[node name="Cubicle" parent="." instance=ExtResource("6_yapp3")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 0.060859, 0.0457941, 16.6963)
