[gd_scene load_steps=13 format=3 uid="uid://k1xve5p6csas"]

[ext_resource type="Script" path="res://Scripts/loop1.gd" id="1_aadf4"]
[ext_resource type="PackedScene" uid="uid://cqbiktwssofkk" path="res://Assets/Greyboxing/Offices/EmptyOfficeGreybox.tscn" id="1_rffta"]
[ext_resource type="PackedScene" uid="uid://d27k4ukr6g7jr" path="res://Assets/Characters/Player/Scenes/Player.tscn" id="2_1oq6x"]
[ext_resource type="PackedScene" uid="uid://b84vywx2awoq2" path="res://Assets/Enviroments/Elevator/Scenes/Elevator.tscn" id="4_k43tb"]
[ext_resource type="PackedScene" uid="uid://by8u3cc6nes8t" path="res://Scenes/PickupItem.tscn" id="5_jgepb"]
[ext_resource type="PackedScene" uid="uid://d1fnud1p1j436" path="res://Assets/Enviroments/Office/Scenes/PlayerCubicle.tscn" id="6_yapp3"]
[ext_resource type="AudioStream" uid="uid://c0fnfapes0ekf" path="res://Assets/Audio/SFX/ticking-clock-background-sound-effect-331707.mp3" id="7_t1ggc"]
[ext_resource type="Script" path="res://Scripts/ClockTicking.gd" id="8_i7rwj"]
[ext_resource type="AudioStream" uid="uid://c2eq8yxqeublc" path="res://Assets/Audio/SFX/office_phone-ring_medium-loudaif-14604.mp3" id="9_magg0"]
[ext_resource type="Script" path="res://Scripts/Phoneringing.gd" id="9_yxtsp"]
[ext_resource type="PackedScene" path="res://Assets/Characters/NPC.tscn" id="11_bl3v1"]

[sub_resource type="Environment" id="Environment_x47e5"]
background_mode = 1

[node name="Loop1" type="Node3D"]
script = ExtResource("1_aadf4")

[node name="EmptyOfficeGreybox" parent="." instance=ExtResource("1_rffta")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, -5.56693, -11.5064, 2.58458)

[node name="Player" parent="." instance=ExtResource("2_1oq6x")]
transform = Transform3D(1.30637, 0, 0, 0, 1.30637, 0, 0, 0, 1.30637, -1.84832, 0, 17.7201)

[node name="Elevator" parent="." instance=ExtResource("4_k43tb")]
transform = Transform3D(-7.89454e-08, 0, 1.80606, 0, 1.80606, 0, -1.80606, 0, -7.89454e-08, -41.9667, -0.000452757, 8.31127)

[node name="DoorKey" parent="." instance=ExtResource("5_jgepb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386568, 1.86603, 17.7744)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x47e5")

[node name="Cubicle" parent="." instance=ExtResource("6_yapp3")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 0.060859, 0.0457941, 16.6963)

[node name="ClockTicking" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.45153, 7.74588)
stream = ExtResource("7_t1ggc")
volume_db = 80.0
max_distance = 58.91
bus = &"SFX"
script = ExtResource("8_i7rwj")

[node name="Phoneringing" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.39484, 8.54776)
stream = ExtResource("9_magg0")
bus = &"SFX"
script = ExtResource("9_yxtsp")
min_volume_db = -60.0

[node name="Npc" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -0.763295, 0.0156963, 6.54742)

[node name="Npc2" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -0.0681672, 0.0156963, -6.6278)

[node name="Npc3" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -0.0681672, 0.0156963, -17.9693)

[node name="Npc4" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 22.7405, 0.0156963, -17.9693)

[node name="Npc5" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 22.7405, 0.0156963, 29.5881)

[node name="Npc6" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -10.558, 0.0156963, 31.0734)

[node name="Npc7" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -17.752, 0.0156963, 31.3283)

[node name="Npc8" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -30.9404, 0.0156963, 30.9692)

[node name="Npc9" parent="." instance=ExtResource("11_bl3v1")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -30.9404, 0.0156963, 9.11625)
