[gd_scene load_steps=18 format=3 uid="uid://d27k4ukr6g7jr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jypo0"]
[ext_resource type="PackedScene" uid="uid://dym5cp4qr0nyb" path="res://Menus/SimplifiedPauseMenu.tscn" id="2_cqu1j"]
[ext_resource type="PackedScene" uid="uid://b6i75ojxg73j6" path="res://Menus/PauseMenu.tscn" id="2_f74wo"]
[ext_resource type="ArrayMesh" uid="uid://b32ujyosirafk" path="res://Assets/Characters/Killer/Models/M_KillerPrimitive.obj" id="2_sf52k"]
[ext_resource type="Script" path="res://Scripts/Dialog.gd" id="3_8urho"]
[ext_resource type="Texture2D" uid="uid://dl5qgwkg3d8b8" path="res://Assets/Enviroments/Dev Textures/dev_texture_blue.png" id="3_yn117"]
[ext_resource type="FontFile" uid="uid://41y7qinwa7cl" path="res://Assets/Fonts/Asimovian-Regular.ttf" id="4_y3dep"]
[ext_resource type="PackedScene" uid="uid://1k6pp1n6pfch" path="res://Menus/GameOverScreen.tscn" id="6_4tvxu"]
[ext_resource type="Texture2D" uid="uid://b32fiyb5angk7" path="res://Assets/Corsshair.png" id="8_300o7"]
[ext_resource type="Texture2D" uid="uid://nk1ak86d4slu" path="res://Assets/GTFO.png" id="9_l1x2c"]
[ext_resource type="Texture2D" uid="uid://c51mwvydjqqcr" path="res://Assets/hand.png" id="10_o7qna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ndg1"]
albedo_texture = ExtResource("3_yn117")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ijnjj"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_c4cyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6mcj7"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wt5t2"]
resource_name = "reveal"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17jfe"]
_data = {
"RESET": SubResource("Animation_c4cyg"),
"hide": SubResource("Animation_6mcj7"),
"reveal": SubResource("Animation_wt5t2")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.30637, 0, 0, 0, 1.30637, 0, 0, 0, 1.30637, 0, 0, 0)
visible = false
collision_layer = 17
script = ExtResource("1_jypo0")

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -601.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Inventory"]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 114.0
color = Color(0.113725, 0.113725, 0.113725, 0.482353)

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="." instance=ExtResource("2_f74wo")]
visible = false

[node name="SimplifiedPauseMenu" parent="." instance=ExtResource("2_cqu1j")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.59692e-07, 0, 1, 0, 1.59692e-07, 0, 1, 0, 2.28131e-08, 0)
material_override = SubResource("StandardMaterial3D_3ndg1")
mesh = ExtResource("2_sf52k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.797641, 0, -8.888e-08, 0, 2.13114, 0, 1.27377e-07, 0, 0.556571, 0, 1.05512, 0)
shape = SubResource("ConvexPolygonShape3D_ijnjj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1.25362, 0, 0, 0, 1.25362, 0, 0, 0, 1.25362, 0, 1.92075, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.398845, 0, 0, 0, 0.398845, 0, 0, 0, 0.398845, 0, 0.0219636, 0)

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -4)

[node name="Prompt" type="Label" parent="Head/Camera3D/InteractRay"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 240.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_y3dep")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1.06676, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.797641, 0, -8.888e-08, 0, 2.13114, 0, 1.27377e-07, 0, 0.556571, 0, -0.0105784, 0)
shape = SubResource("ConvexPolygonShape3D_ijnjj")

[node name="GameOverScreen" parent="." instance=ExtResource("6_4tvxu")]
visible = false

[node name="DialogControl" type="Control" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_8urho")

[node name="MarginContainer" type="MarginContainer" parent="DialogControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="DialogLabel" type="RichTextLabel" parent="DialogControl/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_y3dep")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Closed Captions"
fit_content = true

[node name="Timer" type="Timer" parent="DialogControl"]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogControl"]
libraries = {
"": SubResource("AnimationLibrary_17jfe")
}

[node name="CharacterPanelMarginContainer" type="MarginContainer" parent="DialogControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -161.0
offset_right = -3.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 250

[node name="CharacterPanel" type="Panel" parent="DialogControl/CharacterPanelMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogControl/CharacterPanelMarginContainer/CharacterPanel"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 150.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="DialogControl/CharacterPanelMarginContainer/CharacterPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_l1x2c")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="DialogControl/CharacterPanelMarginContainer/CharacterPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10

[node name="DialogLabel" type="RichTextLabel" parent="DialogControl/CharacterPanelMarginContainer/CharacterPanel/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_y3dep")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Closed Captions"
fit_content = true

[node name="Cursor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Corsshair" type="Sprite2D" parent="Cursor"]
position = Vector2(636, 341)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_300o7")

[node name="Hand" type="Sprite2D" parent="Cursor"]
visible = false
position = Vector2(636, 341)
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_o7qna")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="DialogControl/Timer" to="DialogControl" method="_on_timer_timeout"]
