[gd_scene load_steps=18 format=3 uid="uid://vh5m0r3xogr1"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_hn4jk"]
[ext_resource type="PackedScene" uid="uid://d2uplnyo3g08p" path="res://Scenes/ParkingGarage.tscn" id="1_uqko6"]
[ext_resource type="FontFile" uid="uid://41y7qinwa7cl" path="res://Assets/Fonts/Asimovian-Regular.ttf" id="2_pcltc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xva8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wc08n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogt36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urixd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dw7fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_repn0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p22on"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4aa3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt4op"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpmis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8magn"]

[sub_resource type="Animation" id="Animation_i7tmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.506871, 3.43768, 11.0719)]
}

[sub_resource type="Animation" id="Animation_fwqbr"]
resource_name = "camera_anim"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.03333, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.506871, 3.43768, 11.0719), Vector3(2.86638, 3.43768, 11.0719), Vector3(2.86638, 5.9925, 11.0719), Vector3(-0.526162, 5.9925, 11.0719), Vector3(-0.526162, 3.32426, 11.0719)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lbyd"]
_data = {
"RESET": SubResource("Animation_i7tmh"),
"camera_anim": SubResource("Animation_fwqbr")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_hn4jk")

[node name="BackGround" type="Node3D" parent="."]

[node name="ParkingGarage" parent="BackGround" instance=ExtResource("1_uqko6")]
transform = Transform3D(0.0156494, 0, 0, 0, 0.0156494, 0, 0, 0, 0.0156494, -0.275955, -1.19209e-07, 0.16324)

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackGround"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="BackGround/SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
use_taa = true
use_debanding = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="BackGround/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.954911, 0.296892, 0, -0.296892, 0.954911, 0.506871, 3.43768, 11.0719)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.537255, 0.0156863, 0.0156863, 1)
theme_override_fonts/font = ExtResource("2_pcltc")
theme_override_font_sizes/font_size = 62
text = "NO EXIT
"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StartBtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.517647, 0.458824, 0.458824, 1)
theme_override_colors/font_pressed_color = Color(0.537255, 0.0156863, 0.0156863, 1)
theme_override_fonts/font = ExtResource("2_pcltc")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_xva8m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wc08n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ogt36")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_urixd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dw7fr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_repn0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p22on")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4aa3f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qt4op")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jpmis")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8magn")
text = "Start Game"

[node name="SettingsBtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.517647, 0.458824, 0.458824, 1)
theme_override_colors/font_pressed_color = Color(0.537255, 0.0156863, 0.0156863, 1)
theme_override_fonts/font = ExtResource("2_pcltc")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_xva8m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wc08n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ogt36")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_urixd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dw7fr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_repn0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p22on")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4aa3f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qt4op")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jpmis")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8magn")
text = "Settings"

[node name="QuitBtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0.517647, 0.458824, 0.458824, 1)
theme_override_colors/font_pressed_color = Color(0.537255, 0.0156863, 0.0156863, 1)
theme_override_fonts/font = ExtResource("2_pcltc")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_xva8m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wc08n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ogt36")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_urixd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dw7fr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_repn0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p22on")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4aa3f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qt4op")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jpmis")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8magn")
text = "Quit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4lbyd")
}
autoplay = "camera_anim"
speed_scale = 0.2

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
