[gd_scene load_steps=6 format=3 uid="uid://c01hvg8llia3e"]

[ext_resource type="Texture2D" uid="uid://b5nsser3221j4" path="res://Assets/Enviroments/Office/Textures/Mug1A Textures/Mug_1_DefaultMaterial_BaseColor.png" id="1_6yavd"]
[ext_resource type="Texture2D" uid="uid://db4s33kyaaehm" path="res://Assets/Enviroments/Office/Textures/Mug1A Textures/Mug_1_DefaultMaterial_RMAO.png" id="2_cahwr"]
[ext_resource type="Texture2D" uid="uid://b5hvcf044aa7a" path="res://Assets/Enviroments/Office/Textures/Mug1A Textures/Mug_1_DefaultMaterial_Normal.png" id="3_i76cu"]
[ext_resource type="ArrayMesh" uid="uid://cgr3y6t1xgkib" path="res://Assets/Enviroments/Office/Models/Mug_1.obj" id="4_2rtkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1gb6"]
albedo_texture = ExtResource("1_6yavd")
metallic = 1.0
metallic_texture = ExtResource("2_cahwr")
roughness_texture = ExtResource("2_cahwr")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_i76cu")
ao_enabled = true
ao_texture = ExtResource("2_cahwr")
ao_texture_channel = 2

[node name="Mug1A" type="Node3D"]

[node name="Mug1" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n1gb6")
mesh = ExtResource("4_2rtkc")
