[gd_scene load_steps=3 format=3 uid="uid://dvvic21svfacj"]

[ext_resource type="Material" uid="uid://dqtnck2jcy30o" path="res://Assets/Materials/PictureFrame2.tres" id="1_8mcqv"]
[ext_resource type="ArrayMesh" uid="uid://c6pasb6h37ioi" path="res://Assets/Enviroments/Office/Models/PictureFrame_2.obj" id="4_wqihn"]

[node name="Picture Frame" type="Node3D"]

[node name="PictureFrame2" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_8mcqv")
mesh = ExtResource("4_wqihn")
