[gd_scene load_steps=3 format=3 uid="uid://nb5vr5umkk6w"]

[ext_resource type="Material" uid="uid://bpiivsdgnrx8k" path="res://Assets/Materials/PictureFrame1.tres" id="1_27dp7"]
[ext_resource type="ArrayMesh" uid="uid://dmmktqfmr8d26" path="res://Assets/Enviroments/Office/Models/PictureFrame_1.obj" id="3_8aqs7"]

[node name="Picture Frame" type="Node3D"]

[node name="PictureFrame1" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_27dp7")
mesh = ExtResource("3_8aqs7")
