[gd_scene load_steps=6 format=3 uid="uid://5kkwp2q5sfl3"]

[ext_resource type="ArrayMesh" uid="uid://c3bxnhjrvkhr0" path="res://Assets/Enviroments/Office/Models/Potted_Plant_1.obj" id="1_qspcn"]
[ext_resource type="Texture2D" uid="uid://b8usglynrnsus" path="res://Assets/Enviroments/Office/Textures/Potted Plant Textures/Potted_Plant_1_Material.003_Albedo.png" id="2_ks3in"]
[ext_resource type="Texture2D" uid="uid://d3uinac7bnp4b" path="res://Assets/Enviroments/Office/Textures/Potted Plant Textures/Potted_Plant_1_Material.003_MetallicRoughnessAO.png" id="3_05dgd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcwpm"]
transparency = 1
albedo_texture = ExtResource("2_ks3in")
metallic = 1.0
metallic_texture = ExtResource("3_05dgd")
roughness_texture = ExtResource("3_05dgd")
roughness_texture_channel = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_c2575"]
size = Vector3(1.2, 1.4, 1.3)

[node name="PottedPlant" type="Node3D"]

[node name="PottedPlant1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qspcn")
surface_material_override/0 = SubResource("StandardMaterial3D_bcwpm")

[node name="StaticBody3D" type="StaticBody3D" parent="PottedPlant1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PottedPlant1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.05)
shape = SubResource("BoxShape3D_c2575")
