[gd_scene load_steps=6 format=3 uid="uid://dpsfen1q7xqma"]

[ext_resource type="Texture2D" uid="uid://dchmfphg6wgg1" path="res://Assets/Enviroments/Office/Textures/Sticky Notes Textures/Sticky_Notes_DefaultMaterial_BaseColor.png" id="1_7em3v"]
[ext_resource type="Texture2D" uid="uid://gikkql68hmpu" path="res://Assets/Enviroments/Office/Textures/Sticky Notes Textures/Sticky_Notes_DefaultMaterial_RMAO.png" id="2_ngv35"]
[ext_resource type="Texture2D" uid="uid://fxpcvlmgdhmu" path="res://Assets/Enviroments/Office/Textures/Sticky Notes Textures/Sticky_Notes_DefaultMaterial_Normal.png" id="3_gxlbw"]
[ext_resource type="ArrayMesh" uid="uid://bip30krengfuq" path="res://Assets/Enviroments/Office/Models/Sticky_Notes.obj" id="4_asut2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmsmv"]
albedo_texture = ExtResource("1_7em3v")
metallic = 1.0
metallic_texture = ExtResource("2_ngv35")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_ngv35")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_gxlbw")
ao_enabled = true
ao_texture = ExtResource("2_ngv35")

[node name="Sticky Notes" type="Node3D"]

[node name="StickyNotes" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_dmsmv")
mesh = ExtResource("4_asut2")
