[gd_scene load_steps=4 format=3 uid="uid://b7uec25qonwb7"]

[ext_resource type="Texture2D" uid="uid://c88jid1751qg0" path="res://Assets/Enviroments/Dev Textures/dev_texture_misc.png" id="1_jpymr"]
[ext_resource type="ArrayMesh" uid="uid://cdwye6cbxp270" path="res://Assets/Greyboxing/Models/EmergancyExitStairs.obj" id="1_rwp3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v5gg"]
albedo_texture = ExtResource("1_jpymr")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[node name="EmergancyStairs" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1v5gg")
mesh = ExtResource("1_rwp3n")
