[gd_scene load_steps=5 format=3 uid="uid://dj5m26laxxem1"]

[ext_resource type="ArrayMesh" uid="uid://cato6yg652rfq" path="res://Assets/Greyboxing/Models/FloorStairs.obj" id="1_0qeq4"]
[ext_resource type="Texture2D" uid="uid://c88jid1751qg0" path="res://Assets/Enviroments/Dev Textures/dev_texture_misc.png" id="1_mfgwy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqh57"]
albedo_texture = ExtResource("1_mfgwy")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2cawd"]
points = PackedVector3Array(86.1054, 65.7915, 112.853, -77.0085, 65.7776, 112.853, 86.0894, 65.7915, 144.135, 86.0894, 48.4344, 144.165, 86.1054, 51.4859, 112.853, 86.1054, -5.72265, -43.6471, 86.0894, -61.8254, -168.835, -77.0085, -61.8254, -168.835, -77.0085, 65.7776, 144.165, -77.0085, 48.4344, 144.165, 86.0894, -77.2088, -137.553, 86.1054, -20.0143, -43.6471, 86.0894, -77.2088, -168.835, -77.0085, -77.2088, -168.835, -77.0085, -77.2088, -137.553)

[node name="FloorStairs" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hqh57")
mesh = ExtResource("1_0qeq4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2cawd")
