[gd_scene load_steps=6 format=3 uid="uid://b2xxyuv7fa0rx"]

[ext_resource type="Script" path="res://Scripts/EnemyTest2.gd" id="1_6slwl"]
[ext_resource type="Material" uid="uid://cn7m7o488qqe5" path="res://Assets/Materials/Killer.tres" id="3_ywn5p"]
[ext_resource type="Script" path="res://Scripts/EnemyStepping.gd" id="5_bslu2"]
[ext_resource type="ArrayMesh" uid="uid://cclhgfvdbof4k" path="res://Assets/Characters/Killer/Models/M_Killer_LowUV.obj" id="10_8mojt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ctiee"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="EnemyTest2" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(4.34714, 0, 0, 0, 4.34714, 0, 0, 0, 4.34714, 0, 0, 0)
script = ExtResource("1_6slwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.288567, 0, 0, 0, 0.553761, 0, 0, 0, 0.370065, -0.000307461, 0.293651, -0.000101333)
shape = SubResource("ConvexPolygonShape3D_ctiee")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyStepping" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.230036, 0, 0, 0, 0.230036, 0, 0, 0, 0.230036, 0, 0.179505, 0)
script = ExtResource("5_bslu2")

[node name="MKillerLowUv" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0022701, 0, 0, 0, 0.0022701, 0, 0, 0, 0.0022701, 0, 0, 0)
material_override = ExtResource("3_ywn5p")
mesh = ExtResource("10_8mojt")
