[gd_scene load_steps=9 format=3 uid="uid://0l31dsgetxuh"]

[ext_resource type="PackedScene" uid="uid://bck6fufv48blt" path="res://Assets/Enviroments/Garage/Scenes/garage_light.tscn" id="2_4gd0m"]
[ext_resource type="PackedScene" uid="uid://d27k4ukr6g7jr" path="res://Assets/Characters/Player/Scenes/Player.tscn" id="6_6bh0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruj2r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u42qg"]

[sub_resource type="BoxMesh" id="BoxMesh_jdeo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3hc0"]
albedo_color = Color(0.266575, 0.266575, 0.266575, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j12lw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7crx"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("6_6bh0q")]
transform = Transform3D(1.30637, 0, 0, 0, 1.30637, 0, 0, 0, 1.30637, 0, 0, -6.89926)

[node name="SpawnRoom" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(107.725, 0, 0, 0, 0.0357388, 0, 0, 0, 57.3744, 0, 0, 17.5011)
material_override = SubResource("StandardMaterial3D_ruj2r")
mesh = SubResource("BoxMesh_u42qg")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 14.8909, 0, 0, 0, 19.0918, -10.7769, 0, -2.79757)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(-4.37114e-08, 0, 73.6326, 0, 14.9602, 0, -1, 0, -3.21858e-06, -23.9946, 0, -11.7117)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(-4.37114e-08, 0, 38.5852, 0, 14.9602, 0, -1, 0, -1.68661e-06, 35.7616, 0, -11.7117)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 14.9602, 0, 0, 0, 113.186, 53.0577, 0, 11.7825)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 14.9602, 0, 0, 0, 18.4882, -53.4495, 0, -2.7207)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 14.9602, 0, 0, 0, 23.5288, -53.4495, 0, 21.7282)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 14.9602, 0, 0, 0, 18.4882, -53.4495, 0, 46.4559)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(-4.37114e-08, 0, 54.996, 0, 14.9602, 0, -1, 0, -2.40395e-06, -0.191226, 0, 43.1636)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(-4.37114e-08, 0, 9.34045, 0, 14.9602, 0, -1, 0, -4.08284e-07, -6.35857, 0, 6.19637)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(-3.39331e-06, 0, 107.153, 0, -0.482817, 0, -77.6298, 0, -4.6838e-06, 0.0813541, 7.35748, 4.55609)
material_override = SubResource("StandardMaterial3D_o3hc0")
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(-4.37114e-08, 0, 8.13784, 0, 14.9602, 0, -1, 0, -3.55716e-07, 6.71249, 0, 6.19637)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpawnRoom"]
transform = Transform3D(1, 0, 0, 0, 15.031, 0, 0, 0, 19.0918, 10.3398, 0, -2.79757)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="RamUpRoom" type="Node" parent="."]

[node name="MeshInstance3D14" type="MeshInstance3D" parent="RamUpRoom"]
transform = Transform3D(1, 0, 0, 0, 81.231, 0, 0, 0, 68.797, 53.0577, 0, 77.9009)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="RamUpRoom"]
transform = Transform3D(1, 0, 0, 0, 81.2314, 0, 0, 0, 68.797, 26.6362, 0, 77.9009)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="RamUpRoom"]
transform = Transform3D(-4.37114e-08, 0, 27.1343, 0, 16.3599, 0, -1, 0, -1.18608e-06, 39.7157, 15.2869, 42.9538)
mesh = SubResource("BoxMesh_jdeo3")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RamUpRoom"]
transform = Transform3D(24.6052, 0, 0, 0, 0.226658, 26.2659, 0, -0.0908267, 65.5467, 40.3056, 12.4086, 76.1947)
material_override = SubResource("StandardMaterial3D_j12lw")
mesh = SubResource("BoxMesh_p7crx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RamUpRoom"]
transform = Transform3D(24.6052, 0, 0, 0, 0.226658, 26.2659, 0, -0.0908267, 65.5467, 40.3056, 27.8789, 76.1947)
material_override = SubResource("StandardMaterial3D_j12lw")
mesh = SubResource("BoxMesh_p7crx")
skeleton = NodePath("../..")

[node name="GarageLight" parent="." instance=ExtResource("2_4gd0m")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -6.41598, 7.15092, -2.74282)

[node name="GarageLight2" parent="." instance=ExtResource("2_4gd0m")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 5.07133, 7.15092, -2.74282)
