[gd_scene load_steps=6 format=3 uid="uid://c3phsveb0htb3"]

[ext_resource type="ArrayMesh" uid="uid://oi4khbk7cnnf" path="res://Assets/Enviroments/Garage/Models/M_Pipe_BigSharp90.obj" id="1_ou6dy"]
[ext_resource type="Texture2D" uid="uid://c8wwbbaesxok" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_BaseColor.png" id="2_bc3k2"]
[ext_resource type="Texture2D" uid="uid://b88uvl4rnjido" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_Metalic_and_Rougness.png" id="3_edrx6"]
[ext_resource type="Texture2D" uid="uid://ckg8xeohmmqbw" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_Normal.png" id="4_qydjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg24w"]
albedo_texture = ExtResource("2_bc3k2")
metallic = 1.0
metallic_texture = ExtResource("3_edrx6")
roughness_texture = ExtResource("3_edrx6")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_qydjk")

[node name="PipeBigSharp90" type="Node3D"]

[node name="MPipeBigSharp90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121112, 0, -0.165306)
mesh = ExtResource("1_ou6dy")
surface_material_override/0 = SubResource("StandardMaterial3D_fg24w")
