[gd_scene load_steps=6 format=3 uid="uid://cqewdasluhqu6"]

[ext_resource type="ArrayMesh" uid="uid://men1pmlhu3sh" path="res://Assets/Enviroments/Garage/Models/M_Pipe_SmallConnection.obj" id="1_lvka2"]
[ext_resource type="Texture2D" uid="uid://c8wwbbaesxok" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_BaseColor.png" id="2_4i67p"]
[ext_resource type="Texture2D" uid="uid://b88uvl4rnjido" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_Metalic_and_Rougness.png" id="3_tktyc"]
[ext_resource type="Texture2D" uid="uid://ckg8xeohmmqbw" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_Normal.png" id="4_egm35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcg78"]
albedo_texture = ExtResource("2_4i67p")
metallic = 1.0
metallic_texture = ExtResource("3_tktyc")
roughness_texture = ExtResource("3_tktyc")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_egm35")

[node name="PipeSmallConnection" type="Node3D"]

[node name="MPipeSmallConnection" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_lvka2")
surface_material_override/0 = SubResource("StandardMaterial3D_bcg78")
