[gd_scene load_steps=6 format=3 uid="uid://c0yxrkqohkois"]

[ext_resource type="ArrayMesh" uid="uid://0rjix4c6yf2o" path="res://Assets/Enviroments/Garage/Models/M_Pipe_BigConnection.obj" id="1_k2u8m"]
[ext_resource type="Texture2D" uid="uid://c8wwbbaesxok" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_BaseColor.png" id="2_8p3o6"]
[ext_resource type="Texture2D" uid="uid://b88uvl4rnjido" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_Metalic_and_Rougness.png" id="3_k2b3f"]
[ext_resource type="Texture2D" uid="uid://ckg8xeohmmqbw" path="res://Assets/Enviroments/Garage/Textures/Pipe Textures/M_Pipes_Unwrapped_Normal.png" id="4_vb3ta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2hkc"]
albedo_texture = ExtResource("2_8p3o6")
metallic = 1.0
metallic_texture = ExtResource("3_k2b3f")
roughness_texture = ExtResource("3_k2b3f")
normal_enabled = true
normal_texture = ExtResource("4_vb3ta")

[node name="PipeBigConnection" type="Node3D"]

[node name="MPipeBigConnection" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_k2u8m")
surface_material_override/0 = SubResource("StandardMaterial3D_b2hkc")
