[gd_scene load_steps=7 format=3 uid="uid://btsxvjv0kt28f"]

[ext_resource type="Texture2D" uid="uid://dl5qgwkg3d8b8" path="res://Assets/Enviroments/Dev Textures/dev_texture_blue.png" id="1_8eppk"]
[ext_resource type="ArrayMesh" uid="uid://b32ujyosirafk" path="res://Assets/Characters/Killer/Models/M_KillerPrimitive.obj" id="2_1ixya"]
[ext_resource type="Script" path="res://Scripts/DialogNPC.gd" id="3_wwfaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q33ub"]
albedo_texture = ExtResource("1_8eppk")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uhjhj"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1edwi"]

[node name="DialogNpc" type="Node3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="MKillerPrimitive" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q33ub")
mesh = ExtResource("2_1ixya")

[node name="StaticBody3D" type="StaticBody3D" parent="MKillerPrimitive"]
script = ExtResource("3_wwfaq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MKillerPrimitive/StaticBody3D"]
transform = Transform3D(0.55645, 0, 0, 0, 2.17394, 0, 0, 0, 0.527172, 0, 1.1358, 0)
shape = SubResource("ConvexPolygonShape3D_uhjhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MKillerPrimitive"]
transform = Transform3D(0.55645, 0, 0, 0, 2.17394, 0, 0, 0, 0.527172, 0, 1.1358, 0)
visible = false
mesh = SubResource("BoxMesh_1edwi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="interacted" from="MKillerPrimitive/StaticBody3D" to="MKillerPrimitive/StaticBody3D" method="_on_interacted"]
