[gd_scene load_steps=26 format=3 uid="uid://c5ftu8i0cg6v5"]

[ext_resource type="Texture2D" uid="uid://cehu660sjthpw" path="res://Scenes/PlayerObjects/Battery/Textures/M_Battery_Unwrapped_BaseColor.png" id="1_q4wfy"]
[ext_resource type="Texture2D" uid="uid://bb021gbespka0" path="res://Assets/Enviroments/Dev Textures/dev_texture_red.png" id="1_t68l8"]
[ext_resource type="Script" path="res://Scripts/Battery.gd" id="1_yn3cf"]
[ext_resource type="Texture2D" uid="uid://ecao2s4la2fa" path="res://Assets/Enviroments/Dev Textures/dev_texture_road.png" id="2_0f6xu"]
[ext_resource type="Texture2D" uid="uid://dwj8otk3qg0fg" path="res://Scenes/PlayerObjects/Battery/Textures/M_Battery_Unwrapped_Metalic_and_Rougness.png" id="2_1l3ll"]
[ext_resource type="ArrayMesh" uid="uid://bvlkb6o1bdw1k" path="res://Scenes/PlayerObjects/Battery/Models/M_Battery_Unwrapped.obj" id="2_ilnr1"]
[ext_resource type="Texture2D" uid="uid://dkr2eh5crsijf" path="res://Scenes/PlayerObjects/Battery/Textures/M_Battery_Unwrapped_Normal.png" id="3_xi0i6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byxhq"]
albedo_texture = ExtResource("1_q4wfy")
metallic = 1.0
metallic_texture = ExtResource("2_1l3ll")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_1l3ll")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_xi0i6")
ao_enabled = true
ao_texture = ExtResource("2_1l3ll")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i6bk"]
albedo_texture = ExtResource("1_t68l8")

[sub_resource type="BoxMesh" id="BoxMesh_3frxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua66h"]
albedo_color = Color(0.6, 0.0156863, 0.0156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yep7w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ygwrk"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbim2"]
albedo_texture = ExtResource("2_0f6xu")

[sub_resource type="BoxMesh" id="BoxMesh_wlvhs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_egq5q"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcvoy"]
albedo_color = Color(0.6, 0.0156863, 0.0156863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jto68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o64dp"]
albedo_texture = ExtResource("2_0f6xu")

[sub_resource type="Animation" id="Animation_4m0ge"]
resource_name = "PositiveBatteryFlash"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositiveBattery/PositiveBatteryFlash:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_l8fwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PositiveBattery/PositiveBatteryFlash:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swrr2"]
_data = {
"PositiveBatteryFlash": SubResource("Animation_4m0ge"),
"RESET": SubResource("Animation_l8fwv")
}

[sub_resource type="Animation" id="Animation_tgnbg"]
resource_name = "NegativeBatteryFlash"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NegativeBattery/NegativeBatteryFlash:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5q0de"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NegativeBattery/NegativeBatteryFlash:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqwa4"]
_data = {
"NegativeBatteryFlash": SubResource("Animation_tgnbg"),
"RESET": SubResource("Animation_5q0de")
}

[node name="Battery" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109778, 0)
material_override = SubResource("StandardMaterial3D_byxhq")
mesh = ExtResource("2_ilnr1")
script = ExtResource("1_yn3cf")

[node name="PositiveBattery" type="StaticBody3D" parent="." groups=["battery_minigame"]]
transform = Transform3D(7.11561, 0, 0, 0, 80.4194, 0, 0, 0, 7.11561, -8.27039, -5.50344, 3.67584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PositiveBattery"]
visible = false
material_override = SubResource("StandardMaterial3D_6i6bk")
mesh = SubResource("BoxMesh_3frxf")
skeleton = NodePath("../..")

[node name="PositiveBatteryFlash" type="MeshInstance3D" parent="PositiveBattery"]
transform = Transform3D(0.548452, 0, 0, 0, 0.265364, 0, 0, 0, 0.548452, -0.128235, 0.0893684, 0.211141)
material_override = SubResource("StandardMaterial3D_ua66h")
mesh = SubResource("CylinderMesh_yep7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PositiveBattery"]
shape = SubResource("ConvexPolygonShape3D_ygwrk")

[node name="Area3D" type="Area3D" parent="PositiveBattery"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PositiveBattery/Area3D"]
shape = SubResource("ConvexPolygonShape3D_ygwrk")

[node name="NegativeBattery" type="StaticBody3D" parent="." groups=["battery_minigame"]]
transform = Transform3D(8.36777, 0, 0, 0, 80.6743, 0, 0, 0, 8.36777, 8.82392, -8.60621, 4.44934)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NegativeBattery"]
visible = false
material_override = SubResource("StandardMaterial3D_vbim2")
mesh = SubResource("BoxMesh_3frxf")
skeleton = NodePath("../..")

[node name="NegativeBatteryFlash" type="MeshInstance3D" parent="NegativeBattery"]
transform = Transform3D(0.548241, 0, 0, 0, 0.310955, 0, 0, 0, 0.548241, 0.0196393, 0.0787879, 0.0314119)
material_override = SubResource("StandardMaterial3D_ua66h")
mesh = SubResource("CylinderMesh_yep7w")
skeleton = NodePath("../../PositiveBattery")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NegativeBattery"]
shape = SubResource("ConvexPolygonShape3D_ygwrk")

[node name="Area3D" type="Area3D" parent="NegativeBattery"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NegativeBattery/Area3D"]
shape = SubResource("ConvexPolygonShape3D_ygwrk")

[node name="ResetZone" type="StaticBody3D" parent="." groups=["battery_minigame"]]
transform = Transform3D(5.48764, 0, 0, 0, 40.2799, 0, 0, 0, 4.5687, -7.75, 8.90527, -5.36026)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetZone"]
mesh = SubResource("BoxMesh_wlvhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="Area3D" type="Area3D" parent="ResetZone"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ResetZone/Area3D"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="ResetZone2" type="StaticBody3D" parent="." groups=["battery_minigame"]]
transform = Transform3D(5.48764, 0, 0, 0, 40.2799, 0, 0, 0, 4.5687, 7.56943, 8.90527, -5.98164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetZone2"]
mesh = SubResource("BoxMesh_wlvhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone2"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="Area3D" type="Area3D" parent="ResetZone2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ResetZone2/Area3D"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="ResetZone3" type="StaticBody3D" parent="." groups=["battery_minigame"]]
transform = Transform3D(2.43422, 0, 0, 0, 40.2799, 0, 0, 0, 4.5687, -6.19667, 8.90527, -0.865329)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetZone3"]
mesh = SubResource("BoxMesh_wlvhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone3"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="Area3D" type="Area3D" parent="ResetZone3"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ResetZone3/Area3D"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="ResetZone4" type="StaticBody3D" parent="." groups=["battery_minigame"]]
transform = Transform3D(2.43422, 0, 0, 0, 40.2799, 0, 0, 0, 4.5687, 6.08717, 8.90527, -1.91405)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetZone4"]
mesh = SubResource("BoxMesh_wlvhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone4"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="Area3D" type="Area3D" parent="ResetZone4"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ResetZone4/Area3D"]
shape = SubResource("ConvexPolygonShape3D_egq5q")

[node name="PositiveConnection" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0397369, 14.2944, 0, -3.67796, -0.154438, 0, 0, 0, 3.75527, -22, 21.3161, 4.20564)
visible = false
material_override = SubResource("StandardMaterial3D_qcvoy")
mesh = SubResource("CylinderMesh_jto68")

[node name="NegativeConnection" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0397369, 14.2944, 0, -3.67796, -0.154438, 0, 0, 0, 3.75527, 22.5949, 20.976, 4.03853)
visible = false
material_override = SubResource("StandardMaterial3D_o64dp")
mesh = SubResource("CylinderMesh_jto68")

[node name="PositiveBatteryFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_swrr2")
}

[node name="NegativeBatteryFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqwa4")
}
