[gd_scene load_steps=34 format=3 uid="uid://d1fnud1p1j436"]

[ext_resource type="Texture2D" uid="uid://bwgvtg168pukb" path="res://Assets/Enviroments/Office/Textures/Clean Cubicle/M_Cubicle_Clean_BaseColor.png" id="1_37age"]
[ext_resource type="Texture2D" uid="uid://cxp5a5gn5xpic" path="res://Assets/Enviroments/Office/Textures/Clean Cubicle/M_Cubicle_Clean_Metalic_and_Rougness.png" id="2_60a02"]
[ext_resource type="Texture2D" uid="uid://c06hnp8qa4ppa" path="res://Assets/Enviroments/Office/Textures/Clean Cubicle/M_Cubicle_Clean_Height.png" id="3_pcciy"]
[ext_resource type="Texture2D" uid="uid://bkdo3qi0884et" path="res://Assets/Enviroments/Office/Textures/Clean Cubicle/M_Cubicle_Clean_Normal.png" id="4_28gse"]
[ext_resource type="ArrayMesh" uid="uid://den82iky4fiub" path="res://Assets/Enviroments/Office/Models/Model_Cubicle_Unwrapped.obj" id="5_qlqkf"]
[ext_resource type="Texture2D" uid="uid://qrid5wfad8b4" path="res://Assets/Enviroments/Office/Textures/Chair Textures/M_Chair_BaseColor.png" id="6_bh06i"]
[ext_resource type="Texture2D" uid="uid://b4k8olv5joggl" path="res://Assets/Enviroments/Office/Textures/Chair Textures/M_Chair_Metalic_and_Rougness.png" id="7_gbr5d"]
[ext_resource type="Texture2D" uid="uid://ffwia3uj6ib8" path="res://Assets/Enviroments/Office/Textures/Chair Textures/M_Chair_Height.png" id="8_nkqd0"]
[ext_resource type="Texture2D" uid="uid://4e5db3kqh1m3" path="res://Assets/Enviroments/Office/Textures/Chair Textures/M_Chair_Normal.png" id="9_a5emv"]
[ext_resource type="ArrayMesh" uid="uid://dw1m807mehb7c" path="res://Assets/Enviroments/Office/Models/M_Chair_Unwrapped.obj" id="10_yakf6"]
[ext_resource type="Texture2D" uid="uid://bime7ftkfqejm" path="res://Assets/Enviroments/Office/Textures/Clean Computer Textures/M_Computer_Clean_BaseColor.png" id="11_5h0p4"]
[ext_resource type="Texture2D" uid="uid://naw1m1q2nbww" path="res://Assets/Enviroments/Office/Textures/Clean Computer Textures/M_Computer_Clean_Rougness.png" id="12_8gtsl"]
[ext_resource type="Texture2D" uid="uid://bpoq753x4k803" path="res://Assets/Enviroments/Office/Textures/Clean Computer Textures/M_Computer_Clean.png" id="13_xjinb"]
[ext_resource type="Texture2D" uid="uid://cd02i1c8cumti" path="res://Assets/Enviroments/Office/Textures/Clean Computer Textures/M_Computer_Clean_Normal.png" id="14_1kxfa"]
[ext_resource type="ArrayMesh" uid="uid://bj0dammn4a8fc" path="res://Assets/Enviroments/Office/Models/M_Computer_Combined_Unwrapped.obj" id="15_y6l3j"]
[ext_resource type="PackedScene" uid="uid://cl4w2cqylilfm" path="res://Assets/Enviroments/Office/Scenes/Stapler.tscn" id="20_eyeoy"]
[ext_resource type="PackedScene" uid="uid://dpsfen1q7xqma" path="res://Assets/Enviroments/Office/Scenes/StickyNotes.tscn" id="21_dw4qa"]
[ext_resource type="PackedScene" uid="uid://chaiu20v7k0we" path="res://Assets/Enviroments/Office/Scenes/StickyNote.tscn" id="22_nemri"]
[ext_resource type="PackedScene" uid="uid://fo5o768q4lj3" path="res://Assets/Enviroments/Office/Scenes/folder_1.tscn" id="23_jrv6m"]
[ext_resource type="PackedScene" uid="uid://crvgose10vq0k" path="res://Scenes/PlayerObjects/PlayerPictureFrame1.tscn" id="24_f14f0"]
[ext_resource type="PackedScene" uid="uid://ckt8acymft7k" path="res://Assets/Enviroments/Office/Scenes/mug_2b.tscn" id="25_bnieb"]
[ext_resource type="PackedScene" uid="uid://b76ydw67odydg" path="res://Scenes/PlayerObjects/PlayerPictureFrame2.tscn" id="25_l0pen"]
[ext_resource type="PackedScene" uid="uid://cwy6w72taehya" path="res://Scenes/PlayerObjects/PlayerPictureFrame3.tscn" id="26_cbpll"]
[ext_resource type="PackedScene" uid="uid://bfu7u57vr0wdg" path="res://Assets/Enviroments/Office/Scenes/papers_1.tscn" id="26_i0lv6"]
[ext_resource type="PackedScene" uid="uid://cewqx4x1brn8o" path="res://Assets/Enviroments/Office/Scenes/answering_machine.tscn" id="26_krvmk"]
[ext_resource type="PackedScene" uid="uid://blxprvfviyb7m" path="res://Scenes/PlayerObjects/PlayerMug1A.tscn" id="27_6x5x2"]
[ext_resource type="PackedScene" uid="uid://c6lh217nvquvj" path="res://Scenes/PlayerObjects/PlayerPictureFrame4.tscn" id="27_sxnwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe347"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_37age")
metallic = 1.0
metallic_texture = ExtResource("2_60a02")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_60a02")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_28gse")
ao_enabled = true
ao_texture = ExtResource("2_60a02")
heightmap_texture = ExtResource("3_pcciy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njq4l"]
albedo_texture = ExtResource("6_bh06i")
metallic = 1.0
metallic_texture = ExtResource("7_gbr5d")
metallic_texture_channel = 2
roughness_texture = ExtResource("7_gbr5d")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("9_a5emv")
ao_enabled = true
ao_texture = ExtResource("7_gbr5d")
heightmap_texture = ExtResource("8_nkqd0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le8xh"]
albedo_texture = ExtResource("11_5h0p4")
metallic = 1.0
metallic_texture = ExtResource("12_8gtsl")
metallic_texture_channel = 2
roughness_texture = ExtResource("12_8gtsl")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("14_1kxfa")
ao_enabled = true
ao_texture = ExtResource("12_8gtsl")
heightmap_texture = ExtResource("13_xjinb")

[sub_resource type="Animation" id="Animation_dylsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutSceneCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.027995, 1.32685, 0.175992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutSceneCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.520919, 0.0589864, -0.0316491)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutSceneCamera/Control/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutSceneCamera/Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uce5g"]
resource_name = "WakingUp"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutSceneCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3, 1.76667, 2.51667, 2.98333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.027995, 1.32685, 0.175992), Vector3(-0.027995, 1.70667, 0.325549), Vector3(-0.027995, 1.95989, 0.790583), Vector3(-0.027995, 2.08922, 1.0769), Vector3(-0.027995, 2.08922, 1.7658), Vector3(-0.027995, 2.08922, 1.7658)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutSceneCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3, 1.76667, 2.51667, 2.98333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.520919, 0.0589864, -0.0316491), Vector3(-0.523599, 0.0523599, -0.0122173), Vector3(-0.361269, 0.0546886, -0.0216144), Vector3(-0.200427, 0.0533665, -0.0130519), Vector3(0.0580687, 0.0512417, 0.000709218), Vector3(0.0580687, 1.56537, 0.000709216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutSceneCamera/Control/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutSceneCamera/Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojtb8"]
_data = {
"RESET": SubResource("Animation_dylsm"),
"WakingUp": SubResource("Animation_uce5g")
}

[node name="Cubicle" type="Node3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.525988, 0, 0)

[node name="ModelCubicleUnwrapped" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413408, 0.00303121, 0.381135)
material_override = SubResource("StandardMaterial3D_pe347")
mesh = ExtResource("5_qlqkf")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="ModelCubicleUnwrapped"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00137866, 1.98605e-07, 0.000156581)
visible = false
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="ModelCubicleUnwrapped/CSGCombiner3D"]
transform = Transform3D(0.572724, 0, 0, 0, 1.20913, 0, 0, 0, 2.27695, 0.690812, 0.422142, -0.174544)

[node name="CSGBox3D2" type="CSGBox3D" parent="ModelCubicleUnwrapped/CSGCombiner3D"]
transform = Transform3D(0.00603586, 0, -2.28921, 0, 0.988832, 0, 1.03232, 0, 0.0133847, -0.164641, 0.528641, -0.799971)

[node name="CSGBox3D3" type="CSGBox3D" parent="ModelCubicleUnwrapped/CSGCombiner3D"]
transform = Transform3D(-0.0509361, 0, 0.0124608, 0, 2.2589, 0, -0.000278265, 0, -2.28093, -1.32894, 1.11824, -0.168737)

[node name="MChairUnwrapped" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.122216, 0, 0.992503, 0, 1, 0, -0.992503, 0, -0.122216, -0.0295851, 0, 0.0387497)
material_override = SubResource("StandardMaterial3D_njq4l")
mesh = ExtResource("10_yakf6")

[node name="MComputerCombinedUnwrapped" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999351, 1.04811, -0.250276)
material_override = SubResource("StandardMaterial3D_le8xh")
mesh = ExtResource("15_y6l3j")

[node name="CutSceneCamera" type="Camera3D" parent="."]
transform = Transform3D(0.832241, 0.00188691, 0.0426108, -0.0228722, 0.72244, 0.414731, -0.0360014, -0.415357, 0.721545, -0.027995, 1.32685, 0.175992)

[node name="Control" type="Control" parent="CutSceneCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CutSceneCamera/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojtb8")
}

[node name="Node3D" parent="." instance=ExtResource("20_eyeoy")]
transform = Transform3D(-0.0308414, 0, -0.0393549, 0, 0.05, 0, 0.0393549, 0, -0.0308414, 0.781397, 1.08672, -0.0218376)

[node name="Sticky Notes" parent="." instance=ExtResource("21_dw4qa")]
transform = Transform3D(0.0143322, 0, 0.0506556, 0, 0.0526441, 0, -0.0506556, 0, 0.0143322, 0.509818, 1.05435, -0.144792)

[node name="Sticky Note" parent="." instance=ExtResource("22_nemri")]
transform = Transform3D(0.00278832, 2.28717e-09, 0.0550422, 0.0550422, -2.40597e-09, -0.00278832, 2.28717e-09, 0.0551128, -2.40597e-09, 0.539668, 1.6742, -0.86574)

[node name="Folder1" parent="." instance=ExtResource("23_jrv6m")]
transform = Transform3D(0.721687, 0.416667, 3.1546e-08, 3.64261e-08, -1.89686e-15, -0.833333, -0.416667, 0.721687, -1.82131e-08, -0.720841, 1.25, -0.762994)

[node name="Folder2" parent="." instance=ExtResource("23_jrv6m")]
transform = Transform3D(0.721688, 0.41627, 0.0181747, 0, 0.0363494, -0.83254, -0.416667, 0.721, 0.0314795, -0.705836, 1.25, -0.737005)

[node name="Mug2B" parent="." instance=ExtResource("25_bnieb")]
transform = Transform3D(0.833333, 0, 0, 0, 0.833333, 0, 0, 0, 0.833333, -0.5, 1.058, -0.155)

[node name="Papers1" parent="." instance=ExtResource("26_i0lv6")]
transform = Transform3D(0.833333, 0, 0, 0, 0.833333, 0, 0, 0, 0.833333, -0.62, 1.047, -0.272)

[node name="AnsweringMachine" parent="." instance=ExtResource("26_krvmk")]
transform = Transform3D(0.721688, 0, -0.416667, 0, 0.833333, 0, 0.416667, 0, 0.721688, 1.022, 1.04, -0.486)

[node name="Picture Frame" parent="." instance=ExtResource("24_f14f0")]
transform = Transform3D(-0.111667, 0, -0.00434056, 0, 0.111751, 0, 0.00434056, 0, -0.111667, 1.15887, 1.02974, 1.13102)

[node name="Picture Frame2" parent="." instance=ExtResource("25_l0pen")]
transform = Transform3D(-0.1381, 0, -0.000457951, 0, 0.1381, 0, 0.000457951, 0, -0.1381, 1.18195, 1.02974, 0.688514)

[node name="Picture Frame3" parent="." instance=ExtResource("26_cbpll")]
transform = Transform3D(-0.107122, 0, -0.0557406, 0, 0.120757, 0, 0.0557406, 0, -0.107122, 1.12971, 1.02974, 0.23535)

[node name="Picture Frame4" parent="." instance=ExtResource("27_sxnwd")]
transform = Transform3D(-0.000487538, 0, -0.136264, 0, 0.136265, 0, 0.136264, 0, -0.000487538, 0.474733, 1.02609, -0.643631)

[node name="Mug1A" parent="." instance=ExtResource("27_6x5x2")]
transform = Transform3D(0.833333, 0, 0, 0, 0.833333, 0, 0, 0, 0.833333, 0.440102, 1.05795, -0.332523)
