[gd_scene load_steps=6 format=3 uid="uid://c6lh217nvquvj"]

[ext_resource type="Texture2D" uid="uid://d3mwx8do50ja0" path="res://Assets/Enviroments/Office/Textures/PictureFrame4 Textures/PictureFrame_4_Material.001_BaseColor.png" id="1_b1hug"]
[ext_resource type="Texture2D" uid="uid://tom7xgpdrrf2" path="res://Assets/Enviroments/Office/Textures/PictureFrame4 Textures/PictureFrame_4_Material.001_RMAO.png" id="2_sf5sc"]
[ext_resource type="Texture2D" uid="uid://cltyhvoq7rywn" path="res://Assets/Enviroments/Office/Textures/PictureFrame4 Textures/PictureFrame_4_Material.001_Normal.png" id="3_rlpm3"]
[ext_resource type="ArrayMesh" uid="uid://dvb4vdxujcrnh" path="res://Assets/Enviroments/Office/Models/PictureFrame_4.obj" id="4_nos2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb0bc"]
albedo_texture = ExtResource("1_b1hug")
metallic = 1.0
metallic_texture = ExtResource("2_sf5sc")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_sf5sc")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_rlpm3")
ao_enabled = true
ao_texture = ExtResource("2_sf5sc")

[node name="Picture Frame" type="Node3D"]

[node name="PictureFrame4" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_yb0bc")
mesh = ExtResource("4_nos2b")
