[gd_scene load_steps=9 format=3 uid="uid://cwy6w72taehya"]

[ext_resource type="Material" uid="uid://bgbe00nx7pw8l" path="res://Assets/Materials/PictureFrame3.tres" id="1_43nf4"]
[ext_resource type="Material" uid="uid://cwo0dk0bsf5e1" path="res://Assets/Materials/PerfectOutline.tres" id="4_gus38"]
[ext_resource type="ArrayMesh" uid="uid://b5dq637ukfxap" path="res://Assets/Enviroments/Office/Models/PictureFrame_3.obj" id="4_jo7hi"]
[ext_resource type="Script" path="res://Scripts/PictureFrame3.gd" id="5_xvp0v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_evabs"]
points = PackedVector3Array(-0.0400808, 2.03035, 1.04327, 0.0186928, 2.00032, 0.988678, -0.0400808, 2.03035, -0.934389, -0.11753, 2.01265, 1.04327, -0.00204271, 1.8623, 1.04327, 0.0186928, 2.00032, -0.879793, 0.047393, 1.87344, 0.988678, -0.11753, 2.01265, -0.934389, -0.00204271, 1.8623, -0.934389, -0.0978931, 1.92574, 1.04327, -0.889277, 0.403144, -0.712325, -0.893534, 0.374108, -0.701677, -0.947501, -0.00137, -0.564025, -0.750719, -0.00117112, -0.218055, -0.732456, -0.00117112, -0.18611, 0.377239, 0.185375, 1.04327, 0.455375, 0.0696288, 0.988678, 0.047393, 1.87344, -0.879793, -0.0978931, 1.92574, -0.934389, -0.848218, 0.406923, -0.721231, 0.455375, 0.0696288, -0.879793, 0.377239, 0.185375, -0.934389, 0.318054, 0.0867322, 1.04327, 0.337691, 2.21339e-05, -0.934389, 0.337691, 2.21339e-05, 1.04327, 0.41514, 0.0175232, 1.04327, 0.318054, 0.0867322, -0.934389, 0.41514, 0.0175232, -0.934389)

[sub_resource type="Animation" id="Animation_ski2l"]
resource_name = "PictureFrame3Fade"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PictureFrame3:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_0288m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PictureFrame3:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5byi"]
_data = {
"PictureFrame3Fade": SubResource("Animation_ski2l"),
"RESET": SubResource("Animation_0288m")
}

[node name="Picture Frame" type="Node3D"]

[node name="PictureFrame3" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_43nf4")
mesh = ExtResource("4_jo7hi")

[node name="PictureFrame3" type="StaticBody3D" parent="PictureFrame3" node_paths=PackedStringArray("mesh")]
script = ExtResource("5_xvp0v")
target_mesh = ExtResource("4_jo7hi")
target_material = ExtResource("1_43nf4")
outline_material = ExtResource("4_gus38")
mesh = NodePath("..")
has_outline = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PictureFrame3/PictureFrame3"]
shape = SubResource("ConvexPolygonShape3D_evabs")

[node name="PictureFrame3Fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y5byi")
}

[connection signal="interacted" from="PictureFrame3/PictureFrame3" to="PictureFrame3/PictureFrame3" method="_on_interacted"]
