[gd_scene load_steps=6 format=3 uid="uid://bnc61esadkg4v"]

[ext_resource type="ArrayMesh" uid="uid://bycg5gikuxbnv" path="res://Assets/Enviroments/Garage/Models/M_GarageLevelSign_Unwrapped.obj" id="1_vfedk"]
[ext_resource type="Texture2D" uid="uid://bd7miwwn2gh1" path="res://Assets/Enviroments/Garage/Textures/Garage Level Signs Textures/M_GarageLevelSign_Unwrapped_DefaultMaterial_BaseMap (2).png" id="2_11qhv"]
[ext_resource type="Texture2D" uid="uid://dcyyk2e2avh7d" path="res://Assets/Enviroments/Garage/Textures/Garage Level Signs Textures/M_GarageLevelSign_Unwrapped_DefaultMaterial_MaskMap (2).png" id="3_hldec"]
[ext_resource type="Texture2D" uid="uid://5iwf168p4eq2" path="res://Assets/Enviroments/Garage/Textures/Garage Level Signs Textures/M_GarageLevelSign_Unwrapped_DefaultMaterial_Normal (2).png" id="4_qilkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v7ql"]
transparency = 1
albedo_texture = ExtResource("2_11qhv")
metallic = 1.0
metallic_texture = ExtResource("3_hldec")
roughness_texture = ExtResource("3_hldec")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_qilkc")

[node name="Level3Sign" type="Node3D"]

[node name="MGarageLevelSignUnwrapped" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.0382935, 0, 0.0575719)
mesh = ExtResource("1_vfedk")
surface_material_override/0 = SubResource("StandardMaterial3D_6v7ql")
