[gd_scene load_steps=6 format=3 uid="uid://26y46rfj10b3"]

[ext_resource type="ArrayMesh" uid="uid://c4k3u1crwskga" path="res://Assets/Enviroments/Garage/Models/M_ParkingLine.obj" id="1_h5kmf"]
[ext_resource type="Texture2D" uid="uid://cjgrs78ccn58c" path="res://Assets/Enviroments/Garage/Textures/Parking Line Textures/M_ParkingLine_DefaultMaterial_BaseMap_Light.png" id="2_60obj"]
[ext_resource type="Texture2D" uid="uid://bybpbcwml2po3" path="res://Assets/Enviroments/Garage/Textures/Parking Line Textures/M_ParkingLine_DefaultMaterial_MaskMap_Light.png" id="3_nsnom"]
[ext_resource type="Texture2D" uid="uid://vspmwuharhe1" path="res://Assets/Enviroments/Garage/Textures/Parking Line Textures/M_ParkingLine_DefaultMaterial_Normal_Light.png" id="4_lxsfk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aysde"]
transparency = 1
albedo_texture = ExtResource("2_60obj")
metallic = 1.0
metallic_texture = ExtResource("3_nsnom")
roughness_texture = ExtResource("3_nsnom")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_lxsfk")

[node name="ParkingLineLight" type="Node3D"]

[node name="MParkingLine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)
mesh = ExtResource("1_h5kmf")
surface_material_override/0 = SubResource("StandardMaterial3D_aysde")
