[gd_scene load_steps=6 format=3 uid="uid://c42whtah5m5m3"]

[ext_resource type="Texture2D" uid="uid://cviwixognnoib" path="res://Assets/Enviroments/Garage/Textures/ParkBlock Textures/M_ParkBlock_Unwrapped_BaseColor.png" id="1_4etra"]
[ext_resource type="Texture2D" uid="uid://d36ue5q1mjmj4" path="res://Assets/Enviroments/Garage/Textures/ParkBlock Textures/M_ParkBlock_Unwrapped_Metalic_and_Rougness.png" id="2_v1air"]
[ext_resource type="Texture2D" uid="uid://dt5qdo6vtkk1c" path="res://Assets/Enviroments/Garage/Textures/ParkBlock Textures/M_ParkBlock_Unwrapped_Normal.png" id="3_eunwp"]
[ext_resource type="ArrayMesh" uid="uid://b6li18h5houxt" path="res://Assets/Enviroments/Garage/Models/M_ParkBlock_Unwrapped.obj" id="4_tcru7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47dxp"]
albedo_texture = ExtResource("1_4etra")
metallic = 1.0
metallic_texture = ExtResource("2_v1air")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_v1air")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_eunwp")
ao_enabled = true
ao_texture = ExtResource("2_v1air")

[node name="ParkBlock" type="Node3D"]

[node name="MParkBlockUnwrapped" type="MeshInstance3D" parent="."]
transform = Transform3D(1.70379, 0, 0, 0, 1.70379, 0, 0, 0, 1.70379, 0, 0, 0)
layers = 131072
material_override = SubResource("StandardMaterial3D_47dxp")
mesh = ExtResource("4_tcru7")
