[gd_scene load_steps=4 format=3 uid="uid://c1xfg88gshpto"]

[ext_resource type="Script" path="res://Scripts/StalkingArea.gd" id="1_pui68"]

[sub_resource type="BoxMesh" id="BoxMesh_opavk"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gyrha"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="StalkingArea" type="Node3D"]
script = ExtResource("1_pui68")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(9.51071, 0, 0, 0, 1.85959, 0, 0, 0, 9.21638, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_opavk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(9.51071, 0, 0, 0, 1.85959, 0, 0, 0, 9.21638, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_gyrha")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
