[gd_scene load_steps=5 format=3 uid="uid://dnbe1s8gtna3g"]

[ext_resource type="Script" path="res://Scripts/StoppingTrap.gd" id="1_ffehi"]
[ext_resource type="Script" path="res://Scripts/StoppingTrapInteract.gd" id="2_dyrm2"]

[sub_resource type="BoxMesh" id="BoxMesh_m6tsf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yq53d"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Stopping_Trap" type="Node3D"]
script = ExtResource("1_ffehi")

[node name="Area3D" type="Area3D" parent="."]

[node name="SameMesh" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_m6tsf")

[node name="SameCollision" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_yq53d")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_dyrm2")

[node name="SameMesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_m6tsf")
skeleton = NodePath("../../Area3D")

[node name="SameCollision" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_yq53d")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="interacted" from="StaticBody3D" to="StaticBody3D" method="_on_interacted"]
