[gd_scene load_steps=9 format=3 uid="uid://c6xqa7s183h5o"]

[ext_resource type="Texture2D" uid="uid://cdqsqy7tkevrk" path="res://Assets/Enviroments/Garage/Textures/Sudan Textures/M_NPCar_Unwrapped_DefaultMaterial_BaseMap_2.png" id="1_n00y0"]
[ext_resource type="Texture2D" uid="uid://sdohmywqx235" path="res://Assets/Enviroments/Garage/Textures/Sudan Textures/M_NPCar_Unwrapped_DefaultMaterial_MaskMap_2.png" id="2_sg5yj"]
[ext_resource type="Texture2D" uid="uid://bpg0khsbq1kou" path="res://Assets/Enviroments/Garage/Textures/Sudan Textures/M_NPCar_Unwrapped_DefaultMaterial_Normal_2.png" id="3_rqecj"]
[ext_resource type="ArrayMesh" uid="uid://dqb7ymfxvofey" path="res://Assets/Enviroments/Garage/Models/M_NPCar_Unwrapped.obj" id="4_x4bbb"]
[ext_resource type="Material" uid="uid://by51qtnhyba6q" path="res://Assets/Materials/Tire.tres" id="5_x84pj"]
[ext_resource type="ArrayMesh" uid="uid://ck1w537dq7hes" path="res://Assets/Enviroments/Garage/Models/M_SpareTire_Unwrapped.obj" id="6_a6x7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysp7d"]
albedo_texture = ExtResource("1_n00y0")
metallic = 1.0
metallic_texture = ExtResource("2_sg5yj")
roughness_texture = ExtResource("2_sg5yj")
roughness_texture_channel = 2
normal_enabled = true
normal_texture = ExtResource("3_rqecj")
ao_enabled = true
ao_texture = ExtResource("2_sg5yj")
ao_texture_channel = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q051u"]
points = PackedVector3Array(106.383, 74.4233, 88.8772, 106.383, 58.7649, 88.8772, 43.7, 74.4233, -224.486, 77.1574, 7.7253, -207.651, -50.3146, -3.91766, 253.413, -89.4942, 3.9238, -177.413, -57.6939, 106.789, 45.8139, 82.859, -3.91766, 245.608, -18.9419, 58.7649, 253.413, -73.7975, 74.4233, -208.779, 59.885, 107.579, -114.083, -105.17, 74.4233, 88.8772, -89.4942, -3.91766, 229.901, 75.0313, 58.7649, 237.754, 58.7474, 106.642, 45.7303, -52.7924, 108.63, -124.074, -81.6459, 50.948, 245.608, 75.0313, 74.4233, -208.779, -78.065, 21.2997, -221.425, 77.278, 0.3355, -83.7813, -2.79061, 113.462, 11.6225, 78.8711, 21.4935, -220.184, -50.3146, 74.4233, -224.486, 82.859, 50.948, 245.608, -76.0649, 0.3355, -83.7813, 31.6016, 113.889, -78.0013, 33.9441, 14.2975, 255.55, -68.64, 7.7253, -214.96, -73.7975, 58.7649, 237.754, 37.4068, 105.597, 58.505, -58.9784, 107.847, -114.809, -36.991, 113.48, -70.473)

[node name="Sudan" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ysp7d")
mesh = ExtResource("4_x4bbb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q051u")

[node name="Tire_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.433, 6.40064, 149.515)
material_override = ExtResource("5_x84pj")
mesh = ExtResource("6_a6x7h")

[node name="Tire_4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.433, 6.40064, -124.122)
material_override = ExtResource("5_x84pj")
mesh = ExtResource("6_a6x7h")

[node name="Tire_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.3394, 6.40064, 149.515)
material_override = ExtResource("5_x84pj")
mesh = ExtResource("6_a6x7h")

[node name="Tire_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.3394, 6.40064, -123.357)
material_override = ExtResource("5_x84pj")
mesh = ExtResource("6_a6x7h")
